@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
  --color-slate: #e2e8f0;
  --color-yellow: #fbbf24;
  --color-blue: #0284c7;
  --color-gray: #4b5563;
  --color-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: 'Roboto', sans-serif;
  /* height: 100vh; */
}

header {
  grid-column: 2/-1;
}

.nav-1,
.nav-2 ul {
  display: flex;
}

.sidebar {
  background-color: var(--color-blue);
  grid-column: 1 /2;
  grid-row: 1 / 3;
  padding: 20px;
  color: var(--color-white);
}

.sidebar--section-1,
.sidebar--section-2,
.sidebar--section-3 {
  font-size: 20px;
  margin-bottom: 36px;
}

.sidebar-items {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 16px;
}

.sidebar-items > * {
  display: inline-block;
}

.sidebar-items > span {
  margin-left: 12px;
}

.nav-1 {
  display: flex;
}

.search-bar,
.profile-bar {
  display: flex;
}

.flex-1 {
  flex: 1;
}

main {
  background-color: var(--color-slate);
  grid-column: 2 / -1;
  padding: 24px 16px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

.projects {
  grid-row: 1 / 3;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.project {
  border-left: 4px solid var(--color-yellow);
  background-color: var(--color-white);
  padding: 24px 16px;
  border-radius: 6px;
}

.project-heading {
  font-weight: bold;
  margin-bottom: 14px;
}

.project-heading + p {
  margin-bottom: 24px;
  line-height: 1.5;
}

.projects > h3 {
  margin-bottom: 16px;
}

.announcements > h3 {
  margin-bottom: 16px;
}

.container-white {
  background-color: var(--color-white);
  border-radius: 5px;
  padding: 0 24px;
}

.announcement {
  padding: 24px;
}

.announcement + .announcement {
  border-top: 1px solid var(--color-gray);
}
